11.12.2017 22:10:21 | Debug | Запущенно програму | Main
11.12.2017 22:10:21 | Info | Створено два вектора A i B. Перший векртор(A): [0]=70
[2]=60 
[4]=38 
[6]=72 
[8]=98 
[10]=0 
[12]=79 
[14]=30 
 Довжина=8 Крок=2;Другий векртор(B): [0]=3
[2]=81 
[4]=46 
[6]=77 
[8]=57 
[10]=95 
[12]=72 
[14]=77 
 Довжина=8 Крок=2; | Main
11.12.2017 22:10:21 | Debug | Поелементне додавання​ ​векторів A i B | Main
11.12.2017 22:10:21 | Info | Сума векторiв(A+B): [0]=73
[2]=141 
[4]=84 
[6]=149 
[8]=155 
[10]=95 
[12]=151 
[14]=107 
 | Main
11.12.2017 22:10:21 | Debug | Віднімається від  вектора A  вектор B | Main
11.12.2017 22:10:21 | Info | Рiзниця векторiв(A-B): [0]=67
[2]=-21 
[4]=-8 
[6]=-5 
[8]=41 
[10]=-95 
[12]=7 
[14]=-47 
; | Main
11.12.2017 22:10:21 | Debug | Mноження​ всiх​ елементiв​ масиву​ на​ ​2 | Main
11.12.2017 22:10:21 | Info | Добуток вектора(A*2): [0]=140
[2]=120 
[4]=76 
[6]=144 
[8]=196 
[10]=0 
[12]=158 
[14]=60 
; | Main
11.12.2017 22:10:21 | Error | A[15] iндекс вийшов за межi | Main
